<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_display_scanned_product"
    tools:context="tornadoes.jsph.cmu.smartshopper.UI.DisplayScannedProduct">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scanned Product Data"
        android:id="@+id/Scanned_text"
        android:alpha="1"
        android:background="#fefafa"
        android:textColor="#030000"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ScanDisplay_Continue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/ScanDisplay_Continue"
        android:textColor="#fdfbfb"
        android:background="#666262"
        android:textSize="10dp"
        android:layout_alignBottom="@+id/ScanDisplay_text"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/ScanDisplay_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ScanDisplay_text"
        android:layout_marginTop="27dp"
        android:alpha="1"
        android:background="#fefafa"
        android:textColor="#030000"
        android:layout_below="@+id/Scanned_text"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"/>
</RelativeLayout>
